{
    "bot-command-prefix": "!!",
    "bot-message-prefix": "??",
    "allowed-channels": [
        
    ],
    "blacklisted-channels": [
        
    ],
    "allowed-users": [
        
    ],
    "blacklisted-users": [
        
    ]
}